# Mot

./: .editorconfig  LICENSE  Pandorax.Mot.sln  README.md  mots.schema.json  stylecop.json
.github/workflows/: dotnet.yml
src/Pandorax.Mot/: IMotService.cs  MotService.cs  Pandorax.Mot.csproj
src/Pandorax.Mot.DependencyInjection/: Pandorax.Mot.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Pandorax.Mot/Authorization/: OAuthDelegatingHandler.cs  TokenService.cs
src/Pandorax.Mot/Configuration/: MotConstants.cs
src/Pandorax.Mot/Converters/: CommentTypeConverter.cs  CompletedDateConverter.cs  DotSeparatedDateConverter.cs  OdometerUnitConverter.cs  TestResultConverter.cs
src/Pandorax.Mot/Core/: MotHistoryResponse.cs
src/Pandorax.Mot/DependencyInjection/: MotHistoryApplicationBuilder.cs  ServiceCollectionExtensions.cs
src/Pandorax.Mot/Models/: CommentType.cs  Defect.cs  DefectType.cs  MotTest.cs  OdometerResultType.cs  OdometerUnit.cs  OutstandingRecallStatus.cs  RfrAndComment.cs  TestResult.cs  Vehicle.cs
src/Pandorax.Mot/Options/: MotHistoryConstants.cs  MotHistoryOptions.cs
src/Pandorax.Mot/Serialization/: MotHistoryJsonSerializerOptions.cs
src/Pandorax.Mot/Serialization/Converters/: DefectTypeConverter.cs
src/Pandorax.Mot/Services/: IMotHistoryService.cs  MotHistoryHttpClient.cs  MotHistoryService.cs
src/Pandorax.Mot/Utilities/: ApiRoutes.cs
